NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
DATABASE_URL=""
DIRECT_URL="" # required for supabase
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<Your Cloud Name>"